taxas = {
    ("USD", "BRL"): 5.10,  # 1 Dólar = 5.10 Reais
    ("BRL", "USD"): 0.20,  # 1 Real = 0.20 Dólar
    ("EUR", "BRL"): 5.50,  # 1 Euro = 5.50 Reais
    ("BRL", "EUR"): 0.18,  # 1 Real = 0.18 Euro
    ("USD", "EUR"): 0.92,  # 1 Dólar = 0.92 Euro
    ("EUR", "USD"): 1.09   # 1 Euro = 1.09 Dólar
}

def converter_moeda(valor, de, para):
    if (de, para) in taxas:
        convertido = valor * taxas[(de, para)]
        return f"{valor} {de} equivale a {convertido:.2f} {para}"
    else:
        return "Conversão não disponível!"

# Entrada do usuário
de = input("Digite a moeda de origem (ex: USD, BRL, EUR): ").upper()
para = input("Digite a moeda de destino (ex: USD, BRL, EUR): ").upper()
valor = float(input("Digite o valor a converter: "))

# Conversão
resultado = converter_moeda(valor, de, para)
print(resultado)
